{
	"CultureInfo": "en-US",
	"Localization": {
		"FileAdded": "• Added {0}",
		"FileFound": "• Found {0} — skipped",
		"DirectoryNotFound": "The specified directory does not exist. Please try again.",
		"RootPathInput": "Enter the root path to the photo albums collection (leave empty for the current directory):",
		"NoMediaInFileDirectory": "There are no photos/videos in the directory {0}. Add files and try again.",
		"AlbumAlreadyContainsItems": "The album already contains gallery items. What would you like to do? [Y] update / [C] cancel:",
		"CommandEmptyError": "The command cannot be empty.",
		"OperationCanceled": "Operation canceled.",
		"CommandNotRecognized": "Command not recognized.",
		"GalleryUpdated": "Gallery updated: {0}",
		"AlbumNameInput": "Enter album name:",
		"AlbumNameEmptyInputError": "Album name must not be empty. Please try again.",
		"CommandInput": "Enter command: ",
		"CommandNotSpecified": "Command not specified.",
		"Error": "Error: {0}",
		"Published": "Published",
		"Processing": "Processing",
		"Help": "PhotoAlbumCreator — standalone photo album generator\n\nCommands:\n  init [--force]\n      Create (or update when using --force) the System/ folder with scripts and styles.\n\n  new\n      Create a new album (will ask for the name interactively). Structure:\n        <Album>/\n          Files/\n          index.html\n\n  fill <PathToAlbum>\n      Fill the album based on the files in <Album>/Files/.\n      If tags already exist, will ask what to do (replace/skip/cancel).\n      If System/ is missing — it will be added. If Files/ is missing — it will be created.\n\nExamples:\n  PhotoAlbumCreator init\n  PhotoAlbumCreator init --force\n  PhotoAlbumCreator new\n  PhotoAlbumCreator fill",
		"MediaView": "Media viewer",
		"CloseMediaView": "Close",
		"ScaleMediaView": "Scale",
		"FullScreenMediaView": "Full screen",
		"SwitchImageMediaView": "Switch image",
		"PathInput": "Enter the path:",
		"OnlyVideoFormatsSupports": "Only video formats are supported for compression.",
		"PathNotFound": "The specified path does not exist.",
		"NoVideoInDirectory": "No video files found in '{0}'.",
		"CountOfVideoFilesFound": "Video files found: {0}.",
		"StartingCompression": "Starting compression...",
		"VideoFilesCompressed": "All video files have been processed."
	},
	"IndexHtml": {
		"GroupTimeWindow": 5,
		"CountElementsInGroup": 10,
		"MediaFilesExistPattern": "<article\\s+class=\\\"card\\\"\\s+[^>]*data-src=",
		"GroupBlock": "<div class=\"group\">\n    {{groupBlock}}\n</div>",
		"MediaBlock": "<div class=\"photos\">\n    {{mediaItems}}\n</div>",
		"ImageItem": "<article class=\"card\" data-type=\"image\" data-src=\"{{mediaFilePath}}\">\n    <a class=\"media\" href=\"{{mediaFilePath}}\">\n        <img src=\"{{mediaFilePath}}\" loading=\"lazy\" />\n    </a>\n</article>",
		"VideoItem": "<article class=\"card\" data-type=\"video\" data-src=\"{{mediaFilePath}}\">\n    <a class=\"media\" href=\"{{mediaFilePath}}\">\n        <video src=\"{{mediaFilePath}}\" muted playsinline preload=\"metadata\"></video>\n        <span class=\"play\" aria-hidden=\"true\"></span>\n        <span class=\"video-ribbon\" aria-hidden=\"true\">VIDEO</span>\n    </a>\n</article>",
		"TextItem": "<!--\n<div class=\"story\">\n    <p>Place text here.</p>\n</div>\n-->",
		"AlbumBlock": "<div class=\"photos photos--folders\">{{albumItems}}</div>",
		"AlbumItem": "<article class=\"card folder\"><a class=\"media\" href=\"{{albumPath}}\"><div class=\"folder-icon\" aria-hidden=\"true\"></div><div class=\"folder-text\"><div class=\"folder-name\">{{albumName}}</div><div class=\"folder-meta\">({{filesCount}})</div></div></a></article>"
	},
	"FFmpeg": {
		"Path": "ffmpeg",
		"Arguments": "-y -i {{inputPath}} -vf \"scale=-2:720:flags=lanczos\" -c:v libx264 -preset slow -crf {{crf}} {{audio}} -movflags +faststart {{outputPath}}",
		"Audio": {
			"Copy": true,
			"Codec": "aac",
			"BitrateKbps": 320
		}
	}
}
